**** this file is used in ubantu for running app when machine strat *****
[Unit]
Description=demo fastapi application
After=network.target

[Service]
User=gauravjoshiaa1
Group=gauravjoshiaa1
WorkingDirectory=/home/gauravjoshiaa1/app/src/
Environment="PATH=/home/gauravjoshiaa1/app/venv/bin"
EnvironmentFile=/home/gauravjoshiaa1/.env
ExecStart=/home/gauravjoshiaa1/app/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8001

[Install]
WantedBy=multi-user.target